<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BottleDetection-YOLOv8</title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header.feature-box.right{
            background-color: #e2e5e8;
            color:white;
            height: 120px;
            padding: 5px;
            text-align: right;
            background-image:url('https://hcmut.edu.vn/img/nhanDienThuongHieu/bk_name_en.png');
            background-size:40%;
            background-repeat: no-repeat;
            background-position:middle left;
        }
      
        header.feature-box.below{
            height: 800px;
            background-color: #3c86b0;
            margin-top:-30px;
            background-image:url('https://www.turck.com.au/static/img/ens_1_hp_680x382.jpg');
            background-size:90%;
            background-repeat: no-repeat;
            background-position:center;   
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:#3c86b0;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
       
    </style>
</head>
<body>
    <header class="feature-box right">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/VideoPage">Video</a></li>
                <li><a href="/webcam">LiveCamera</a></li>
                
            </ul> 
               
        </nav>
        

    </header>
    <header class="feature-box below">
    </header>
   

</body>
</html>